<!DOCTYPE html>
<html lang="en">

<head>
          <!-- ============================ GO+ ======================================
           ||              
           ||      Shell GO+ NBS P4 LAUNCH Opted-in
           ||
           ||  ===================================================================== -->
  
  <!-- Title line -->
  <title>You're missing out on a forest getaway. opt&#8209;in today. </title>
  <!-- Title line end -->
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initialscale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" href="http://t.uk.shell.com/res/shellpetroleum/dc42c455562462e28c974ceb2710efea.ico" type="image/x-icon">

<style type="text/css">
/* client-specific */

      /* Fonts */  
     @font-face {
      font-family: 'FuturaCE-Book';
      src: url('http://t.uk.shell.com/res/shellpetroleum/7eb524ea64f4eda0661d2af868399acf.eot');
      src: url('http://t.uk.shell.com/res/shellpetroleum/7eb524ea64f4eda0661d2af868399acf.eot?#iefix') format('embedded-opentype'),
        url('http://t.uk.shell.com/res/shellpetroleum/077023211e4a7316ccb0c617e45a2f34.woff2') format('woff2'),
        url('http://t.uk.shell.com/res/shellpetroleum/3ca11ca306d6be814fa92b7a5433f14a.woff') format('woff'),
        url('http://t.uk.shell.com/res/shellpetroleum/cdc6b6be08bbd97fc4be59889854fe20.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }    
    @font-face {
      font-family: 'FuturaCE-Bold';
      src: url('http://t.uk.shell.com/res/shellpetroleum/2aac2d446653515beb2677dc0b81f511.eot');
      src: url('http://t.uk.shell.com/res/shellpetroleum/2aac2d446653515beb2677dc0b81f511.eot?#iefix') format('embedded-opentype'),
        url('http://t.uk.shell.com/res/shellpetroleum/87f4aa1a6d53c537e4323324f43a0cba.woff2') format('woff2'),
        url('http://t.uk.shell.com/res/shellpetroleum/4053562762dc20b6b905b2f92ef831e7.woff') format('woff'),
        url('http://t.uk.shell.com/res/shellpetroleum/df1d2ea9e8778a31b435185499bc6605.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }   

    .bold {font-family: 'FuturaCE-Bold', Arial, Helvetica, sans-serif !important;}      
    a, font{font-family: 'FuturaCE-Book', Arial, Helvetica, sans-serif !important;}   
    a[href^="x-apple-data-detectors"]{color: inherit !important; text-decoration: inherit !important;}   
    .appleLinks {color: inherit; text-decoration: none;}      
    .appleLinks a {color: inherit; text-decoration: none;}    
       /* Fonts end */

    body, table, td, a {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-textsize-adjust: 100%; font-family: 'FuturaCE-Book', Arial, Helvetica, sans-serif !important;}
    table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    /* client-specific end */

    /* reset */
    img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table {border-collapse: collapse !important;}
  table th {border-collapse: collapse !important; text-align: left !important; font-weight: normal !important;}
    body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: 'FuturaCE-Book', Arial, Helvetica, sans-serif !important;}
    /* reset end */
  
/* #################################### mobile classes ###################################### */
    @media only screen and (max-width: 480px) {

      /* general */
        body {width: 100% !important; margin-left: auto !important; margin-right: auto !important;}
        .container_iosFix {min-width: 100% !important; width: 100% !important; margin-left: auto !important; margin-right: auto !important;}
    
    
        .fluid {width: 100% !important; min-width: 0px !important;}
        .fluid_block {width: 100% !important; min-width: 0px !important; display: block !important;}
        .nopad {padding: 0 0 0 0 !important;}
        .elastic {width: 100% !important; height: auto !important; margin: 0 0 0 0 !important; padding: 0 0 0 0 !important;}
        .hidden {display: none !important;}
        .center {text-align: center !important;}
        .left {text-align: left !important;}
     /* general end */
     /* Modules */  
        .fs16 {font-size: 16px !important;}
        .fs18 {font-size: 18px !important;}
        .fs20 {font-size: 20px !important;}
        .fs22 {font-size: 22px !important;}
        .fs24 {font-size: 24px !important;}
        .fs26 {font-size: 26px !important;}
        .fs26 {font-size: 26px !important;}
        .fs30 {font-size: 30px !important;}
        .fs54 {font-size: 54px !important;}
        .lh22 {line-height: 22px !important;}
        .lh24 {line-height: 24px !important;}
        .lh28 {line-height: 28px !important;}
        .lh30 {line-height: 30px !important;} 
        .lh32 {line-height: 32px !important;}
        .lh36 {line-height: 36px !important;}
        .lh58 {line-height: 58px !important;}
        .w15 {min-width: 15px !important; width: 15px !important; max-width: 15px !important;}
        .w20 {min-width: 20px !important; width: 20px !important; max-width: 20px !important;}
        .w55 {min-width: 55px !important; width: 55px !important; max-width: 55px !important;}
        .w100 {min-width: 100px !important; width: 100px !important; max-width: 100px !important;}
        .w480 {width: 480px !important;}
    .w100px {width: 120px !important; max-width: 120px !important;}
    .w30pc {width: 30% !important; max-width: 30% !important;}
    .w70pc {width: 70% !important; max-width: 70% !important;}
    .w90pc {width: 90% !important; max-width: 90% !important;}
        .w100pc {width: 100% !important; max-width: 100% !important;}
        .h16 {height: 16px !important;}
        .h50 {height: 50px !important; max-height: 50px !important;}
        .h414 {height: 414px !important; max-height: 414px !important;}
        .mr0 {margin-right: 0px !important;}
        .h40 {height: 40px !important; max-height: 40px !important;}
        .hor-pad-0 {padding-left: 0px !important; padding-right: 0px !important;}
    .p0 {padding: 0 0 0 0 !important;}
    .p0x20 {padding: 0 20px 0 20px !important;}
    .p20x0 {padding: 20px 0 20px 0 !important;}
        .p20x20 {padding: 20px 20px 20px 20px !important;}
        .p20x30 {padding: 30px 20px 30px 20px !important;}    
        .p24x20 {padding: 24px 20px 24px 20px !important;}
        .p32x20 {padding: 32px 20px 32px 20px !important;}
        .p0x10x20x5 {padding: 0 10px 20px 5px !important;}
        .offer {padding: 0 0px 20px 0px !important; width: 480px!important; }
    .p0x0x32x0 {padding: 0 0 32px 0 !important;}
    .p20x0x20x20 {padding: 20px 0 20px 20px !important;}
        .p32x20x18x20 {padding: 32px 20px 18px 20px !important;}
        .p32x30x32x20 {padding: 32px 30px 32px 20px !important;}
        .p48x20x32x20 {padding: 48px 20px 32px 20px !important;}  
        .pt5 {padding-top: 5px !important;}
        .pl0 {padding-left: 0px !important;}
    .pl5 {padding-left: 5px !important;}
    .pr20 {padding-right: 20px !important;}
        .pl5 {padding-left: 5px !important;}
        .pt10 {padding-top: 10px !important;}
        .pt20 {padding-top: 20px !important;}
        .pb5 {padding-bottom: 5px !important;}  
        .pb10 {padding-bottom: 10px !important;}
        .pb16 {padding-bottom: 16px !important;} 
        .pb24 {padding-bottom: 24px !important;}  
        .pb32 {padding-bottom: 32px !important;}
        .pb20 {padding-bottom: 20px !important;}
        .pb40 {padding-bottom: 40px !important;} 
    .height-header {height: 80px !important; !important;}
    .h-mobile {height: 100px !important; !important;}
        .mobile-hide {display: none !important;}
    .show-mobile {display: block !important;}
        .gmail-hide { display: block !important; width: auto !important; overflow: visible !important; float: none !important; height: inherit !important; max-height: inherit !important; }
        .hor-pad-20 {padding-left: 20px !important; padding-right: 20px !important;}
        .ver-pad-32 {padding-top: 32px !important; padding-bottom: 32px !important;}
        .hidefromdesktop-width0 {width: auto; !important; display: block !important; visibility: visible !important; overflow: visible !important; max-height: none !important;}
        .hidefromdesktop-cta {width: 100% !important; display: inline !important; visibility: visible !important; overflow: visible !important; max-height: none !important;}
        table.hidefromdesktop-width0 {display: table; width: 100% !important;}
        .align-center {text-align: center; !important;}
        .h-auto {height: auto !important;}  
        .no-elastic {width: 60px !important; height: 60px !important;}
        .sm-height-30 {height:30px !important;} 
        .sm-hide {display:none !important;}
      }
/* #################################### mobile classes END ###################################### */
</style>
</head>

<%@ include view='titleCaseFun' %>
  

<body bgcolor="#f7f7f7">
<!-- wrapper start -->
<div align="center" style="background-color: #f7f7f7; margin-left: auto; margin-right: auto;" width="100%">
<table class="fluid" role="presentation" style="margin: 0px auto; width: 600px;" border="0" cellspacing="0" cellpadding="0">

<tr>
<td class="fluid" width="100%" align="center" style="background-color: #f7f7f7; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book';">
  

<!-- preview text -->
<div style="display: none; max-height: 0; overflow: hidden;">Opt&#8209;in to Drive Carbon Neutral &amp; Win </div>
<!-- preview text end --> 
  
<!-- mirror page -->
<table role="presentation" width="100%" bgcolor="#f7f7f7" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
  <tr>
    <td align="left" style="background-color: #f7f7f7; border-collapse: collapse;">
      
      <table role="presentation" width="100%" bgcolor="#f7f7f7" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
          <td align="right" style="padding: 10px 27px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; line-height: 22px; color: #595959;"><a title="View email in browser" style="font-size: 14px; color: #595959;" href="<%@ include view='MirrorPageUrl' %>" target="_blank">View email in browser</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
  
    
<!-- ============================ GO+ ======================================
 ||
 ||      Module START:  Hero Animated Image with a title 
 || 
 ||  ===================================================================== -->
    
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="mobile-hide" style="display: block;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="https://t.uk.shell.com/res/shell_mkt_prod4/8460291d4cd0a2b5aed6291f9216ec73.jpg" style="display:block; width:100%; height:auto" border="0" alt="WHAT'S GOOD FOR OUR FORESTS IS GOOD FOR YOU TOO" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if !mso]><!-->
                        <div class="show-mobile" style="display: none;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td>
                                        <img src="https://t.uk.shell.com/res/shell_mkt_prod4/577b135eb7eba2972e14222ea0f8daaf.jpg" style="display:block; width:100%; height:auto" border="0" alt="WHAT'S GOOD FOR OUR FORESTS IS GOOD FOR YOU TOO" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end -->

       
 <!-- ============================ GO+ ======================================
 ||
 ||      Module START:  Intro Text
 || 
 ||  ===================================================================== -->
    
 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
      <tr>
        <td width="100%" align="left" style="background-color: #ffffff; border-collapse: collapse;">
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td class="p20x20" align="left" style="padding: 0 30px 5px 30px; background-color: #ffffff; border-collapse: collapse;">
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                <td style="padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; line-height: 26px; color: #404040; background-color: #ffffff; border-collapse: collapse;">Hi <%= titleCase(recipient.firstName) %>,</td>
              </tr>
           
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="bold" style="padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 24px; line-height: 26px; color: #404040; background-color: #ffffff; border-collapse: collapse;">
                        <strong>OPT&#8209;IN TODAY TO HELP DRIVE CHANGE AND YOU COULD WIN FANTASTIC PRIZES TOO</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="20"></td></tr>
              <tr>
                <td style="padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; line-height: 26px; color: #404040; font-weight: normal; background-color: #ffffff; border-collapse: collapse;">As a member of Shell Go+, you can have the carbon emissions from your fuel purchases compensated by Shell, completely free of charge until  2022*, with our Drive Carbon Neutral programme which helps to protect and restore forests. All you have to do is opt&#8209;in via the Shell app**. Couldn&#39;t be simpler &#8211; with a slide of the thumb you&#39;ll become a carbon hero. </td>
              </tr>
              <tr>
                <td style="padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; line-height: 26px; color: #404040; font-weight: normal; background-color: #ffffff; border-collapse: collapse;">As well as helping to protect and restore nature, if you opt&#8209;in today you can win fantastic prizes until 1st September 2021!</td>
              </tr>
              <tr>
                <td style="padding-bottom: 16px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; line-height: 26px; color: #404040; font-weight: normal; background-color: #ffffff; border-collapse: collapse;">Remember you'll need to click on the below from your mobile phone to opt&#8209;in via the Shell app.</td>
              </tr>
              
            </table>
          
          </td>
        </tr>
        
           </table>
      
     </td>
   </tr>
  </table>
  
  <!-- Desktop version -->
<div class="mobile-hide" style="display: block;">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
   <tr>
     <td align="center" height="91" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/c607bc1ee8062e1fc3501a6ce6fb1f43.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:91px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:68pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/c607bc1ee8062e1fc3501a6ce6fb1f43.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:68pt;"><v:textbox inset="0,0,0,0"><![endif]-->

     <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr><td height="20"></td></tr>
       <tr>
        <td align="center" style="border-collapse: collapse;">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
            <tr>
              <td style="padding-bottom: 30px; border-collapse: collapse;">
        
                <!-- CTA -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                  <tr>
                    <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/nbs-optin?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt&#8209;in today**</a></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                  </tr>

                </table>
                <!-- end -->
        
              </td>
            </tr>


          </table>

        </td>
      </tr>

     </table>


     <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
     </td>
  </tr>
   
</table>
</div>
  
<!-- Mobile version -->
<!--[if !mso]><!-->
  <div class="show-mobile" style="display: none;">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
   <tr>
     <td align="center" height="91" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/c607bc1ee8062e1fc3501a6ce6fb1f43.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:91px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:68pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/c607bc1ee8062e1fc3501a6ce6fb1f43.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:68pt;"><v:textbox inset="0,0,0,0"><![endif]-->

     <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr><td height="20"></td></tr>
       <tr>
        <td align="center" style="border-collapse: collapse;">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
            <tr>
              <td style="padding-bottom: 30px; border-collapse: collapse;">
          
        <!-- CTA -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                  <tr>
                    <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/email?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt in today**</a></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                  </tr>

                </table>
                <!-- end -->
          

              </td>
            </tr>


          </table>

        </td>
      </tr>

     </table>


     <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
     </td>
  </tr>
   
</table>
<!-- end -->
</div>
<!-- <![endif]-->
   
 <!-- Desktop version -->
<div class="mobile-hide" style="display: block;">

 <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
     <tr>
         <td>
             
             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="580">
                 <tr>
                     <td height="580" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/b45d55ab3efc3e998801f0b7a70044c3.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:580px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:435pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/b45d55ab3efc3e998801f0b7a70044c3.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:435pt;"><v:textbox inset="0,0,0,0"><![endif]-->
 
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                         <tr>
                             <td height="140"></td>
                         </tr>
                         <tr>
                 <td align="center" class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 26px; font-weight:bold;line-height: 30px; color: #0097bb; border-collapse: collapse; text-transform: uppercase; mso-line-height-rule: exactly"><strong>WHY SHOULD YOU OPT&#8209;IN<br /> TO DRIVE CARBON NEUTRAL?</strong></td>
               </tr>
               <tr>
              <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
               </tr>
               <tr>
                <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">Existing forests naturally remove carbon dioxide<br>from the atmosphere every year.</td>
              </tr>
             
             
                         <tr>
              <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
               </tr>
                         <tr>
                <td align="center" style="padding: 30px 30px 12px 30px; border-collapse: collapse;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
                  <tr>
                  <td width="460" align="center" style="border-collapse: collapse;"><img align="center" alt="" width="450" src="https://t.uk.shell.com/res/shell_mkt_prod4/7491b8152eac4342038afac8fd711648.png" style="border-style: none; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;"></td>
                  </tr>
                </table>

                </td>
              </tr>
             <tr>
              <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
               </tr>
                         <tr>
              <td align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" width="460">
                        <tr>
                          <td>
              <![endif]-->
              <table style="width:100%; max-width:460px" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">By protecting forests, this natural process can be maintained <font style="line-height:inherit; white-space:nowrap">and&nbsp;used</font> to offset the carbon emissions from driving your car***.</td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
                  </table>
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                     
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
     <tr>
         <td>
             
             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="340">
                 <tr>
                     <td height="340" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/50f14ca1d7cffcb410af5865b6f1a49d.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:340px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:255pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/50f14ca1d7cffcb410af5865b6f1a49d.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:255pt;"><v:textbox inset="0,0,0,0"><![endif]-->
 
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                         <tr>
                <td align="left" style="padding: 30px 30px 12px 0px; border-collapse: collapse;">

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="310" align="left"><img align="left" alt="" width="300" src="https://t.uk.shell.com/res/shell_mkt_prod4/391b1489eafb67e71a4d15f82650f1b6.png" style="border-style: none; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;"></td>
                    <td align="left" valign="bottom">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td class="bold" width="130" align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 60px; line-height: 100%; color: #009eb4; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">CO2</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                              </tr>
                              <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 25px; line-height: 27px; color: #404040; font-weight: normal; border-collapse: collapse; mso-line-height-rule: exactly;"><strong class="bold">REMOVED</strong></td>
                              </tr>
                              <tr>
                                <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">Shell also supports selected reforesting initiatives which remove carbon dioxide from the atmosphere.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
             </tr>
                  </table>
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                     
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
</table>
<table width="100%" bgcolor="#e7f5f8" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="" align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="111">
                <tr>
                    <td height="107" valign="middle" background="https://t.uk.shell.com/res/shell_mkt_prod4/bce1a02d570e5a4b9c7bbef3a5be3d28.png" bgcolor="#e7f5f8" style="background-color: #e7f5f8; background-position: center; background-size: cover; background-repeat: no-repeat; height:111px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:83pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/bce1a02d570e5a4b9c7bbef3a5be3d28.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:83pt;"><v:textbox inset="0,0,0,0"><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                <td align="center" style="border-collapse: collapse;">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-bottom: 10px; border-collapse: collapse;">
                      
                      <!-- CTA -->
                      <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                        <tr>
                        <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                        </tr>
                        <tr>
                        <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/nbs-optin?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt&#8209;in today**</a></td>
                        </tr>
                        <tr>
                        <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                        </tr>

                      </table>
                      <!-- end -->
                      
                    </td>
                  </tr>


                  </table>

                </td>
                </tr>
                        </table>
                        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                    </td>
                </tr>
                <tr>
          <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
          </tr>
            </table>
        </td>
    </tr>
  <tr>
    <td bgcolor="#ffffff" align="center">
      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center">
              <img src="https://t.uk.shell.com/res/shell_mkt_prod4/98d9753127182844d229953403dd1857.png" alt="" style="display:block; width:100%; height: auto;" border="0" />
            </td>
          </tr>
        <tr><td height="40"></td></tr>
      </table>
    </td>
  </tr>
  
</table>
  
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
     <tr>
         <td bgcolor="#ffffff">
             
             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="400">
         
                 <tr>
                     <td height="400" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/85c2e46349f6a402f42fb04e3559a998.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:400px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:300pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/85c2e46349f6a402f42fb04e3559a998.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:300pt;"><v:textbox inset="0,0,0,0"><![endif]-->
 
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                         <tr>
               <td align="center" class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 26px; font-weight:bold;line-height: 30px; color: #0097bb; border-collapse: collapse; text-transform: uppercase; mso-line-height-rule: exactly">
                 THE MORE YOU SCAN, THE MORE
                 <br />
                 CHANCES YOU'LL HAVE TO WIN
               </td>
             </tr>
             <tr>
            <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
             </tr>
                   <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">Once you opt&#8209;in to the Drive Carbon Neutral programme, every<br>time you come to Shell and scan your Shell app, Shell Go+ card<br>or key fob until 1st September 2021, you&#39;ll receive an entry<br> to the competition. The more you visit, the more chances you&#39;ll<br> have to win. </td>
                    </tr>
                    <tr>
                     <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                   </tr>
                   <tr>
                      <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;"><strong>And what can you win, you ask?</strong></td>
                    </tr>
                    <tr><td height="35"></td></tr>
                    <tr>
                             <td valign="top">
                                 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                         <td width="240" align="left" valign="top">
                                             
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 <tr>
                           <td width="30"></td>
                                                     <td><img align="left" alt="" width="190" src="https://t.uk.shell.com/res/shell_mkt_prod4/ac360f8483e2bc67df2d13de39bdf71d.jpg" style="border-style: none; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;"></td>
                                                 </tr>
                                             </table>
                                             
                                         </td>
                                         <td width="360" align="left" valign="top">
                                             
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                 <tr>
                                                    <td height="12" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                </tr>
                                                 <tr>
                                                     <td align="left" valign="top">
                                                         
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             <tr>
                                                                 <td width="80" valign="bottom">
                                                                     <table cellpadding="0" cellspacing="0" border="0">
                                                                         <tr>
                                                                          <td><img src="https://t.uk.shell.com/res/shell_mkt_prod4/dae70f3309d1a8a1223937f49655465f.png" alt="8" title="8" style="display:block" border="0" height="90" /></td>
                                                                      </tr>
                                                                     </table>
                                                                 </td>
                                                                <td align="left" valign="bottom">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                         <tr>
                                                                             <td class="bold" align="left" valign="bottom" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 25px; line-height: 29px; color: #404040; font-weight: bold; mso-line-height-rule: exactly">FOREST<br />HOLIDAYS</td>
                                                                        </tr>
                                                                    </table>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                         
                                                    </td>
                                                 </tr>
                                                 <tr>
                                                     <td align="left" valign="top">
                                                         
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             <tr>
                                                                  <td height="6" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                              </tr>
                                                             <tr>
                                                                 <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">In the UK&#39;s most beautiful forests</td>
                                                             </tr>
                                                         </table>
                                                    </td>
                                                </tr>
                                            </table>
                                             
                                        </td>
                                    </tr>
                                </table>
                             
                             </td>
                         </tr>
                  </table>
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                     
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
</table>


    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
      <tr>
        <td width="100%" align="left" style="padding: 0; background-color: #ffffff; border-collapse: collapse;">
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
        <tr>
          <td align="left" style="border-collapse: collapse;">
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
              <tr>
                             <td align="left">
                                 
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                     <tr>
                                         <td width="30">&nbsp;</td>
                                         <td align="left">
                                             
                                             <table cellpadding="0" cellspacing="0" border="0">
                                                 <tr>
                                                     <td align="left">
                                                         
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             <tr>
                                                                 <td class="bold" width="120" align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 68px; line-height: 100%; color: #009eb4; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly">1,000</td>
                                                                 <td width="10">&nbsp;</td>
                                                                 <td class="bold" align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 25px; line-height: 29px; color: #404040; font-weight: bold; mso-line-height-rule: exactly">PELA PHONE<br />CASES</td>
                                                             </tr>
                                                        </table>
                                                         
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left">
                                                        
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">Lots of chances to win</td>
                                                            </tr>
                                                        </table>
                                                    
                                                    </td>
                                                 </tr>
                                             </table>
                                         
                                         </td>
                                         <td align="left"><img align="right" alt="" width="160" src="https://t.uk.shell.com/res/shell_mkt_prod4/b0f15dc1d1844f9795ecf2a0206abd06.png" style="border-style: none; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: 0;"></td>
                                     </tr>
                                 </table>
                             
                             </td>
                         </tr>
            </table>
          
          </td>
        </tr>
        
     <tr>
         <td height="20"></td>
     </tr>
    </table>

     </td>
   </tr>
  
</table>


</div>
<!-- end --> 

<!-- Mobile version -->
<!--[if !mso]><!-->
<div class="show-mobile" style="display: none;">
    
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7f5f8">
    <tr>
        <td align="left">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td background="https://t.uk.shell.com/res/shell_mkt_prod4/89dbd67b082e137774c8cbd32d9d11a6.jpg" style="background-position: left; background-size: cover; background-repeat: no-repeat; height: 140px;">
                    </td>
                </tr>
                <tr>
                    <td align="center" class="bold" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 22px; line-height: 26px; color: #0097bb; border-collapse: collapse; text-transform: uppercase;"><strong>WHY SHOULD YOU opt&#8209;in TO DRIVE CARBON NEUTRAL?</strong>
          </td>
                </tr>
        <tr>
          <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
        </tr>
        <tr>
           <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse; padding: 0 20px;">Existing forests naturally remove carbon dioxide from the atmosphere every year.
           </td>
         </tr>
                <tr>
                    <td align="center" style="padding: 12px 20px;">
                        <img src="https://t.uk.shell.com/res/shell_mkt_prod4/7491b8152eac4342038afac8fd711648.png" alt="" tittle="" style="display:block" border="0" width="90%" />
                    </td>
                </tr>
        <tr>
                    <td align="center" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; ">By protecting forests, this natural process can be maintained and used to offset the carbon emissions from driving your car.***</td>
                </tr>
                <tr>
           <td height="20"></td>
         </tr>
        <tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="107">
              <tr>
                <td height="255" valign="bottom" background="https://t.uk.shell.com/res/shell_mkt_prod4/4c609dc5b61f691c31afbb20a886fb41.png" bgcolor="#e7f5f8" style="background-color: #e7f5f8; background-position: center; background-size: cover; background-repeat: no-repeat; height:255px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:360pt;height:191pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/50f14ca1d7cffcb410af5865b6f1a49d.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:360pt;height:191pt;"><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td height="80"></td></tr>
                    <tr>
                      <td width="40%" ></td>
                      <td align="left">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="bold" width="130" align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 60px; line-height: 100%; color: #009eb4; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">CO2</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 25px; line-height: 26px; color: #404040; font-weight: normal; border-collapse: collapse; mso-line-height-rule: exactly;"><strong class="bold">REMOVED</strong></td>
                          </tr>
                          <tr>
                            <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                          </tr>
                          
                        </table>
                      </td>
                      <td width="20" ></td>
                    </tr>
                    
                  </table>
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
                    <td align="left" bgcolor="#e7f5f8" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; ">Shell also supports selected reforesting initiatives which remove carbon dioxide from the atmosphere.</td>
                </tr>
        
        <tr>
           <td height="20"></td>
         </tr>
         <tr>
                    <td height="107" valign="middle" background="https://t.uk.shell.com/res/shell_mkt_prod4/bce1a02d570e5a4b9c7bbef3a5be3d28.png" bgcolor="#e7f5f8" style="background-color: #e7f5f8; background-position: center; background-size: cover; background-repeat: no-repeat; height:107px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:80pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/bce1a02d570e5a4b9c7bbef3a5be3d28.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:80pt;"><v:textbox inset="0,0,0,0"><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                <td align="center" style="border-collapse: collapse;">

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-bottom: 10px; border-collapse: collapse;">
                      
                      <div style="display: block;">

                      <!-- CTA -->
                      <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                        <tr>
                        <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                        </tr>
                        <tr>
                        <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/nbs-optin?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt&#8209;in today**</a></td>
                        </tr>
                        <tr>
                        <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                        </tr>

                      </table>
                      <!-- end -->
                        </div>
                    </td>
                  </tr>


                  </table>

                </td>
                </tr>
                        </table>
                        <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding-bottom: 24px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/923bbc819e0331bca761046d2294a69b.jpg" alt="8" tittle="8" style="display:block" border="0" width="100%" /></td>
                </tr>
        <tr>
          <td bgcolor="#ffffff" align="center" style="padding:0 20px">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="480">
                      <tr>
                        <td>
            <![endif]-->
            <table style="width:100%; max-width:480px" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 26px; font-weight:bold;line-height: 30px; color: #0097bb; border-collapse: collapse; text-transform: uppercase; mso-line-height-rule: exactly">
                  <strong>THE MORE YOU SCAN, THE MORE CHANCES YOU'LL HAVE TO WIN</strong>
                </td>
              </tr>
              
              <tr>
                <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" />
                </td>
              </tr>
              
              <tr>
                <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">
                  Once you opt&#8209;in to the Drive Carbon Neutral programme, every time you come to Shell and scan your Shell app, Shell Go+ card or key fob until 1st September 2021, you&#39;ll receive an entry to the competition. The more you visit, the more chances you&#39;ll have to win.
                </td>
              </tr>
              <tr>
                <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" />
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">
                  <strong>And what can you win, you ask?</strong>
                </td>
              </tr>
              
              <tr>
                <td height="20" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" />
                </td>
              </tr>
              
              <tr>
                <td align="center" style="padding-bottom: 12px"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/b2fc7283f35e7a71aa8770fc2c7be115.jpg" alt="" title="" style="display:block" border="0" width="50%" /></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td height="12" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                      </tr>
                                       <tr>
                                           <td align="left" valign="top">
                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                       <td width="80" valign="bottom">
                                                           <table cellpadding="0" cellspacing="0" border="0">
                                                               <tr>
                                                                <td><img src="https://t.uk.shell.com/res/shell_mkt_prod4/dae70f3309d1a8a1223937f49655465f.png" alt="8" title="8" style="display:block" border="0" height="90" /></td>
                                                            </tr>
                                                           </table>
                                                       </td>
                                                      <td align="left" valign="bottom">
                                                          <table cellpadding="0" cellspacing="0" border="0">
                                                               <tr>
                                                                   <td class="bold" align="left" valign="bottom" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 25px; line-height: 29px; color: #404040; font-weight: bold; mso-line-height-rule: exactly">FOREST<br />HOLIDAYS</td>
                                                              </tr>
                                                          </table>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td align="left" valign="top">

                                               <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                   <tr>
                                                        <td height="6" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                    </tr>
                                                   <tr>
                                                       <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">In the UK&#39;s most beautiful forests</td>
                                                   </tr>
                                               </table>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/c163570f76ea23fe034ab941240553b3.png" alt="8" title="8" style="display:block" border="0" width="90%" /></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 24px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="60%">
                                        <tr>
                                            <td class="bold" width="120" align="left" style="padding-bottom: 6px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 68px; line-height: 100%; color: #009eb4; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly">1,000</td>
                                        </tr>
                                        <tr>
                                            <td class="bold" align="left" style="padding-left:10px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 25px; line-height: 29px; color: #404040; font-weight: bold; mso-line-height-rule: exactly">PELA PHONE<br />CASES</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left:10px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; border-collapse: collapse;">Lots of chances to win</td>
                                        </tr>
                                  </table>
                                </td>
                            </tr>
            
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        
      <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; ">Existing forests naturally remove carbon dioxide from the atmosphere every year.</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px 20px;">
                        <img src="https://t.uk.shell.com/res/shell_mkt_prod4/7491b8152eac4342038afac8fd711648.png" alt="" tittle="" style="display:block" border="0" width="90%" />
                    </td>
                </tr>
        <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; ">By protecting forests, this natural process can be maintained and used to offset the carbon emissions from driving your car.***</td>
                </tr>
        
        <tr>
          <td align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="107">
              <tr>
                <td height="255" valign="bottom" background="https://t.uk.shell.com/res/shell_mkt_prod4/4c609dc5b61f691c31afbb20a886fb41.png" bgcolor="#ffffff" style="background-color: #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat; height:255px;"><!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:360pt;height:191pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/50f14ca1d7cffcb410af5865b6f1a49d.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:360pt;height:191pt;"><v:textbox inset="0,0,0,0"><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td height="80"></td></tr>
                    <tr>
                      <td width="40%" ></td>
                      <td align="left">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="bold" width="130" align="left" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 60px; line-height: 100%; color: #009eb4; font-weight: bold; border-collapse: collapse; mso-line-height-rule: exactly;">CO2</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                          </tr>
                          <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 25px; line-height: 26px; color: #404040; font-weight: normal; border-collapse: collapse; mso-line-height-rule: exactly;"><strong class="bold">REMOVED</strong></td>
                          </tr>
                          <tr>
                            <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                          </tr>
                          
                        </table>
                      </td>
                      <td width="20" ></td>
                    </tr>
                    
                  </table>
                  <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              
            </table>
          </td>
        </tr>
        <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 12px 20px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 16px; line-height: 20px; color: #404040; font-weight: normal; ">Shell also supports selected reforesting initiatives which remove carbon dioxide from the atmosphere.</td>
                </tr>
        <tr>
          <td bgcolor="#ffffff" height="30" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
        </tr>
        
            </table>
        </td>
    </tr>
</table>    
  

</div>
<!-- <![endif]-->
<!-- end -->  
    
<div class="mobile-hide" style="display: block;">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-top: 12px;" align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="107">
        <tr>
          <td align="center">

          <!-- CTA -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
            <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/nbs-optin?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt&#8209;in today**</a></td>
            </tr>
            <tr>
            <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
            </tr>

          </table>
          <!-- end -->
            
          </td>
        </tr>
                <tr>
                    <td height="60">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
</div>
  
<!-- Mobile version -->
<!--[if !mso]><!-->
<div class="show-mobile" style="display: none;">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-top: 12px;" align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="107">
        <tr>
          <td align="center">
            
            <!-- CTA -->
          <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
            <tr>
            <td width="220" align="center" bgcolor="#DD1D21"><a href="https://mail.uk.shell.com/webApp/email?redirect=r5" title="Opt in today" target="_blank" style="background-color: #DD1D21; border: 1px solid #DD1D21; color: #ffffff; display: inline-block; font-size: 20px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #DD1D21; mso-padding-alt: 14px; padding: 0px 36px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">Opt&#8209;in today**</a></td>
            </tr>
            <tr>
            <td height="5" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
            </tr>

          </table>
          <!-- end -->
          
          </td>
        </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
  </div>
<!-- <![endif]-->
    
<%@ include view='PB_GoPlus_NBS_Carbon_Offsetting' %>
<%@ include view='PB_GoPlus2019_Covid_Module' %>
<%@ include view='PB_GoPlus_NBS_Unsubscribe' %>
    
    
      
<!-- ============================ GO+ ======================================
 ||
 ||      Module START:  Questions / FAQ alias Help & Contact 
 || 
 ||  ===================================================================== -->
      
      <div style="max-width:600px; margin:0 auto;">
      <!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
                          <td>
                 <![endif]-->  
        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#003C88">
          <tr>
            <td height="32"></td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 20px;">
                          <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:24px; font-weight: bold; line-height:120%;">HELP &amp; CONTACT</span></td>
                                </tr>
                                <tr>
                                    <td class="column-group-faq" align="left" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="290" valign="top">
                                        <![endif]-->
                                        <div class="column-1" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                              <td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/41f5cac9d3bf12d9def5c5f32ccc0710.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Live chat</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/contact-us" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#fffff">Chat with us now</font></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:14px; line-height:120%;">Monday to <a href="#" class="fix-blueLinks" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:14px; line-height:120%; text-decoration: none;"><font color="#ffffff">Friday 8am - 4.45pm</font></a></span></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                              <td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/23823fa7ca864331e2ea1d77f3d96529.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Email</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/contact-us" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#ffffff">Send us an email</font></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="250" valign="top">
                                        <![endif]-->
                                        <div class="column-2" style="width:100%; max-width:250px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                              <td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/5dd446ae73fea36c9dd635836c853493.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Questions?</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://support.shell.com/hc/en-gb/requests/new" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#fffff">Contact us</font></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="32"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
                      </tr>
                    </table>
                 <![endif]-->
      </div> 
    <!-- end -->
    
    
<!-- ============================ GO+ ======================================
 ||
 ||      Module START:  Questions / GoWell Stripe
 || 
 ||  ===================================================================== -->    
    
      <div style="max-width:600px; margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
            <![endif]-->    
        <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
          <tr>
            <td class="sm-hide" height="26"></td>
          </tr>
          <tr>
            <td align="right" style="padding-left:20px;">
              <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="right">
                                            <table border="0" cellspacing="0" cellpadding="0" width="570">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:570px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="column-group-stripe" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table dir="rtl" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="250" valign="top">
                                        <![endif]-->
                                        <table class="column-1" style="width:100%; max-width:250px" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td class="sm-height-30" height="36"></td>
                                            </tr>
                                            <tr>
                                                <td align="right"><img src="http://t.uk.shell.com/res/shellpetroleum/cb1fbb01075b9a4fb9ea0b3eb85a3849.jpg" width="230" alt="Go Well" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="320" valign="top">
                                        <![endif]-->
                                        <table class="column-2" dir="ltr" style="width:100%; max-width:320px" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td align="left" style="padding-right:20px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="xs-pr-10" style="padding-right:30px"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/448c4241395d2d8d17dd78b529dbf989.jpg" alt="Shell Go+" style="display:block; width:100%; height:auto;" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td><img src="http://t.uk.shell.com/res/shell_mkt_prod4/d743dd2dd1bdc067b1b8701a3a9220f7.jpg" alt="Good Things Happen When You Go+ It" style="display:block; width:100%; height:auto;" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
            </td>
          </tr>
        </table>
          <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                    </table>
                <![endif]-->
      </div>    
    
    
    
<!-- ============================ GO+ ======================================
 ||
 ||      Module START:  Footer
 || 
 ||  ===================================================================== -->
      
      <div style="max-width:600px; margin:0 auto;">
        <!--[if (gte mso 9)|(IE)]>
                  <table width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
              <td>
                 <![endif]-->
        
        <table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f7f7">
          <tr>
            <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
          </tr>
          <tr>
            <td align="center" style="padding:0 20px;">
                          <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a href="https://www.youtube.com/user/Shell" target="_blank" title="YouTube"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/815a8de585f251d08a9605f125b7d8f9.png" alt="YouTube" title="YouTube" style="display:block; height: 20px;" border="0" height="20"></a></td>
                                                <td valign="bottom" style="padding:0 30px;"><a href="https://www.facebook.com/Shell" target="_blank" title="Facebook"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/388d35ef023f566afb1d9b6d4f39da3e.png" alt="Facebook" title="Facebook" border="0" height="19" style="display:block; height:19px;"></a></td>
                                                <td valign="bottom"><a href="https://twitter.com/shellstationsuk" target="_blank" title="Twitter"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/a8f5aa9078ffe8ced3e70c488b9cd192.png" alt="Twitter" border="0" height="18" style="display: block; height:18px;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-height-10" height="4" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td class="column-group-footer" align="left" style="font-size:0">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="120" valign="top">
                                        <![endif]-->
                                        <div class="column-1" style="width:100%; max-width:120px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.shell.co.uk/privacy/b2c-notice.html" class="underlined" target="_blank" title="Privacy Policy" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Privacy Policy</font></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="180" valign="top">
                                        <![endif]-->
                                        <div class="column-2" style="width:100%; max-width:180px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/terms-and-conditions" class="underlined" target="_blank" title="Terms and Conditions" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Terms and Conditions</font></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="240" valign="top">
                                        <![endif]-->
                                        <div class="column-3" style="width:100%; max-width:240px; display:inline-block; vertical-align:top;">

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="http://login.consumer.shell.com/profile?market=en-GB" class="underlined" target="_blank" title="Unsubscribe" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Unsubscribe</font></a></td>
                                                </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">T&amp;Cs apply. <a href="https://www.goplus.shell.com/en-gb/promotion/4001" target="_blank" title="shell.co.uk/vpower" style="color:404040"><font color="#404040">Click here</font></a> for full T&amp;Cs.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">*opt&#8209;in today and your fuel will be offset for free until 2022. From 2022, unless you opt&#8209;out of the drive carbon neutral scheme, you will automatically be enrolled into sharing the cost of offsetting your fuel purchases with Shell by paying an extra ½ a pence per litre on every litre of fuel. This will be added to your receipt for each fuel transaction.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">**If you do not have the Shell app, you can opt&#8209;in by calling the Shell customer support team on 0800 731 8888.</span>
                                    </td>
                                </tr>
                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">***Well to wheel carbon emissions offset, i.e. from the production, distribution and use of fuel through driving are offset using Verified Emission Reduction (VER) carbon credits.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">Shell Centre, York Road, London, SE1 7NA, UK</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                               </tr>
                                          </table>
                                       </td>
                                   </tr>
                               </table>
                            <![endif]-->
                        </td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
                          </tr>
                      </table>
                 <![endif]-->
            </div>
    
</td>
</tr>
</table>
</div>
<!-- wrapper end -->
</body>
</html>