<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Shell V-Power Test Drivers and counting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://t.uk.shell.com/res/shellpetroleum/dc42c455562462e28c974ceb2710efea.ico" type="image/x-icon" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">
		
		 /* Fonts */  
		  @font-face {
		  font-family: 'FuturaCE-Book';
		  src: url('http://t.uk.shell.com/res/shellpetroleum/7eb524ea64f4eda0661d2af868399acf.eot');
		  src: url('http://t.uk.shell.com/res/shellpetroleum/7eb524ea64f4eda0661d2af868399acf.eot?#iefix') format('embedded-opentype'),
			url('http://t.uk.shell.com/res/shellpetroleum/077023211e4a7316ccb0c617e45a2f34.woff2') format('woff2'),
			url('http://t.uk.shell.com/res/shellpetroleum/3ca11ca306d6be814fa92b7a5433f14a.woff') format('woff'),
			url('http://t.uk.shell.com/res/shellpetroleum/cdc6b6be08bbd97fc4be59889854fe20.ttf') format('truetype');
		  font-weight: 500;
		  font-style: normal;
		 }    
		 @font-face {
		  font-family: 'FuturaCE-Bold';
		  src: url('http://t.uk.shell.com/res/shellpetroleum/2aac2d446653515beb2677dc0b81f511.eot');
		  src: url('http://t.uk.shell.com/res/shellpetroleum/2aac2d446653515beb2677dc0b81f511.eot?#iefix') format('embedded-opentype'),
			url('http://t.uk.shell.com/res/shellpetroleum/87f4aa1a6d53c537e4323324f43a0cba.woff2') format('woff2'),
			url('http://t.uk.shell.com/res/shellpetroleum/4053562762dc20b6b905b2f92ef831e7.woff') format('woff'),
			url('http://t.uk.shell.com/res/shellpetroleum/df1d2ea9e8778a31b435185499bc6605.ttf') format('truetype');
		  font-weight: bold;
		  font-style: normal;
		 } 
		
		.bold {font-family: 'FuturaCE-Bold', Arial, Helvetica, sans-serif !important;}    
		a, span, font {font-family: 'FuturaCE-Book', Arial, Helvetica, sans-serif !important;}
		img {display:block; border:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
		body, table, td, a {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-textsize-adjust: 100%; font-family: 'FuturaCE-Book', Arial, Helvetica, sans-serif !important;}
        div[style*="margin: 16px 0"] {
         /* Fix for unwanted padding in Android 4.4’s native mail client */
         margin:0 !important;
		}
		.fix-blueLinks a { 
            color:inherit !important; 
            text-decoration:none !important; 
		}
		a[x-apple-data-detectors] {
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		
		/* Fluid width of images on devices without media query support */
		.fix-image-270 img {width:100% !important;}

		 @media (min-width: 600px) {
         /* Specific text alignment in Mozilla Firefox */
		 .moz-fix {white-space:nowrap !important;}
         }
		 @media (max-width: 616px) {
		 .column-group-faq .column-1 {max-width:calc(100% - 250px) !important;}
		 .column-group-stripe .column-1 {max-width:calc(100% - 320px) !important;} 
		 .column-group-footer .column-1 {max-width:120px !important;}
		 .column-group-footer .column-2 {max-width:180px !important;}
		 .column-group-footer .column-3 {max-width:240px !important;}
		 .column-group-article .column-2 {max-width:calc(100% - 150px) !important;}
			 	 
			 @media (max-width: 599px) {
			 .column-group-article .column-1,
			 .column-group-article .column-2,	 
			 .column-group-faq .column-1,
			 .column-group-faq .column-2,
			 .column-group-stripe .column-1,
			 .column-group-footer .column-1,	
		     .column-group-footer .column-2,
		     .column-group-footer .column-3,
             .column-group-1 .column-1,
			 .column-group-1 .column-2 {max-width:100% !important;}


			 /* Specific classes (sm) */
			 .sm-hide {display:none !important;}
			 .sm-max-w {max-width:100% !important;}
             .sm-height-10 {height:10px !important;}
			 .sm-height-20 {height:20px !important;}	
			 .sm-height-30 {height:30px !important;} 
             .sm-height-40 {height:40px !important;}      
			 .sm-height-header {height:240px !important}
             .sm-text-center {text-align:center !important}     
			 }
         }
         
         @media (max-width: 480px) {
             .xs-hide {display:none !important;}
	         .xs-width-20 {width:20px !important;} 
             .xs-width-60 {width:60px !important;}  
             .xs-fs-test {font-size: 90px !important}  
             .xs-fs-driver {font-size: 58px !important}  
			 
			 

		 /* Specific classes (xs) */
         .xs-vpower-logo {width:113px !important; height:36px !important;}	 
		 .xs-goplus-logo {width:55px !important; height:40px !important;}	 
		 .xs-shell-logo {width:100px !important; height:50px !important;}
		 .xs-pr-10 {padding-right:10px !important;}
         }
	</style>
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration:none;}
            .underlined {text-decoration:underline;}
        </style>
    <![endif]-->
    <!--[if (IE 5)]>
        <style type="text/css">
            .fix-image-270 img {width:150px !important;}
        </style>
    <![endif]-->
</head>
	

	
<body style="margin:0 !important; padding:0;">
<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
<div style="padding:0; margin:0;">
			
			
<!-- preview text -->
<div style="display: none; max-height:0; overflow:hidden;">Fill up with Shell V-Power to become a Test Driver</div>
<!-- preview text end --> 
			
<table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f7f7">
	<tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                 <![endif]-->
				<table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f7f7">
					<tr>
						<td align="center" style="padding: 0 20px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="right" style="mso-line-height-rule:exactly; line-height:115%;"><a href="<%@ include view='MirrorPageUrl' %>" class="underlined" target="_blank" title="View email in browser" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:14px; line-height:140%;"><font color="#595959">View email in browser</font></a></td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
    </tr>
	<tr>
		<td align="center">
			
<style>
@media only screen and (max-width: 480px) {
        #header-bg-image {
        background-image: url('https://t.uk.shell.com/res/shell_mkt_prod4/9dd849ece7aa30a005b12d944d8eef1f.png') !important;
        background-color: #404040 !important;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
 }
</style>  			
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                 <![endif]-->
				 <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#404040">
					<tr>
						<td id="header-bg-image" height="500" valign="top" background="https://t.uk.shell.com/res/shell_mkt_prod4/0e72af519f72ba06032e9481c1cb4332.png" bgcolor="#404040" style="background-color: #404040; background-position: center; background-size: cover; background-repeat: no-repeat; height:500px;">
						<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:450pt;height:375pt;" src="https://t.uk.shell.com/res/shell_mkt_prod4/0e72af519f72ba06032e9481c1cb4332.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:450pt;height:300pt;"><v:textbox inset="0,0,0,0"><![endif]-->
							
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td height="20" style="height:20px;"></td>
								</tr>
                                <tr>
                                    <td height="70" align="right" style="height:70px;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="xs-width-20" width="30"></td>
                                                <td class="xs-width-60" width="90" align="left"><img class="xs-goplus-logo" src="https://t.uk.shell.com/res/shell_mkt_prod4/5d03c06dfc69d9b018038fd4359e1353.png" alt="Go+" title="Go+" style="display:block" border="0" width="70" height="51"></td>
												<td align="center"><img class="xs-vpower-logo" src="https://t.uk.shell.com/res/shell_mkt_prod4/9eb4104dc58fdc35e99857b2727f243c.png" alt="" title="" style="display:block" border="0" width="170" height="51"></td>
                                                <td align="right"><img class="xs-shell-logo"  src="https://t.uk.shell.com/res/shell_mkt_prod4/2f6626451e2b981544dc3f42b0750365.png" alt="" title="" style="display:block" border="0" width="140" height="70"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td class="sm-height-header" height="370"></td>
								</tr>
                                <tr>
									<td height="30"></td>
								</tr>
							</table>

						<!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
						</td>
                     </tr>
				 </table>
			     <!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center">
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                 <![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td height="40"></td>
					</tr>
                    <tr>
						<td align="center" style="padding: 0 40px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:500px" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="mso-line-height-rule:exactly; line-height:115%;">
										<span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color:#000000; font-size:34px; font-weight:bold; line-height:120%; text-transform:uppercase">X SHELL V&#8209;POWER TEST DRIVERS AND COUNTING</span>
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
								</tr>
						    </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>                                   
                 <![endif]-->
			</div>
		</td>
    </tr>
    <tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                 <![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 40px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:500px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; color: #404040; line-height:140%;">It’s not too late to get involved in our largest ever drive to get the nation’s engines purring, and to get money off your fuel for doing it.</span></td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; color: #404040; line-height:140%;">To become one of our Test Drivers all you need to do is fill up with Britain’s No.1 performance fuel* within the next <strong>X</strong> days. Your Shell Go+ account is ready and raring to <strong>go with five 5&nbsp;pence per litre off when you spend £40** on Shell V&#8209;Power</strong> rewards to use.</span></td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 18px; color: #404040; line-height:140%;">Just remember to activate your reward in your account before you visit and scan your Shell Go+ card or app to redeem. Easy.
                                    </span></td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 18px; font-weight: bold; color: #404040; line-height:140%;">Happy driving.</span></td>
                                </tr>
                                <tr>
                                    <td height="32"></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation">
											<tr>
												<td align="center" bgcolor="#dd1d21"><a href="http://mail.uk.shell.com/webApp/email?redirect=r6&offerId=<%= targetData.propositionRcp.customerOfferId %>" title="GO TO ACCOUNT" target="_blank" style="background-color: #dd1d21; border: 1px solid #dd1d21; color: #ffffff; display: inline-block; font-size: 16px; line-height: 48px; font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-weight: 500; mso-border-alt: 1px solid #dd1d21; mso-padding-alt: 14px; padding: 0px 40px; text-decoration: none; mso-text-raise: 4px; border-collapse: collapse;">GO TO ACCOUNT</a></td>
											</tr>
										</table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
    </tr>
	<tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                <![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 40px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="500">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; max-width:500px" bgcolor="#f7f7f7">
                                <tr>
                                    <td class="column-group-article" align="left" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="150" valign="top">
                                        <![endif]-->
                                        <div class="column-1" style="width:100%; max-width:150px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="fix-image-270" align="left"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/dfcb3d7480220f7a62a3443642e493a0.jpg" alt="" title="" class="sm-max-w" style="display:block; max-width:150px; height:auto" border="0" width="150"></td>
                                                </tr>
                                                
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="350" valign="top">
                                        <![endif]-->
                                        <div class="column-2" style="width:100%; max-width:350px; display:inline-block; vertical-align:middle">
                                            
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="20"></td>
                                                    <td style="vertical-align:middle">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td height="20" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <a href="___TBC___" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color:#dd1d21; font-size:22px; font-weight:bold; line-height:105%; text-decoration: none;"><font class="bold" color="#dd1d21">Give Shell V&#8209;Power a&nbsp;go to become a&nbsp;Shell <font class="bold" style="line-height:inherit; white-space:nowrap">V&#8209;Power</font> test driver today.</font></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:1px; line-height:1px;"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                                                    <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;">5p per liter off when you spend &pound;40**.</span>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
					<tr>
						<td class="sm-height-40" height="50"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                <![endif]-->
				<table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#d9d9d9">
					<tr>
						<td height="16" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                    </tr>
					<tr>
						<td align="center" style="padding: 0 20px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
							<table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="80"><a href="https://www.shell.co.uk/motorist/covid19.html#vanity-aHR0cHM6Ly93d3cuc2hlbGwuY28udWsvY292aWQxOS5odG1s" target="_blank"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/9cc226d31ae3731396dc7bc261207a0d.jpg" width="60" height="60" alt="WE'RE COMMITTED TO HELPING YOU STAY SAFE"></a></td>
									<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
										<a href="https://www.shell.co.uk/motorist/covid19.html#vanity-aHR0cHM6Ly93d3cuc2hlbGwuY28udWsvY292aWQxOS5odG1s" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; font-size: 18px; font-weight:bold; color: #595959; text-decoration: none; line-height:140%;" target="_blank"><font class="bold" color="#595959">WE&rsquo;RE COMMITTED TO HELPING YOU STAY SAFE</font></a>
									
									</td>
								</tr>
							</table>
   							<!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
					<tr>
						<td height="16" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                    </tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
			<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
						<tr>
                        	<td>
                 <![endif]-->	
				<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#003C88">
					<tr>
						<td height="32"></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 20px;">
                        	<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:24px; font-weight: bold; line-height:120%;">HELP &amp; CONTACT</span></td>
                                </tr>
                                <tr>
                                    <td class="column-group-faq" align="left" style="font-size:0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="290" valign="top">
                                        <![endif]-->
                                        <div class="column-1" style="width:100%; max-width:290px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        	<tr>
                                                            	<td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/41f5cac9d3bf12d9def5c5f32ccc0710.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Live chat</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/contact-us" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#fffff">Chat with us now</font></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:14px; line-height:120%;">Monday to <a href="#" class="fix-blueLinks" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:14px; line-height:120%; text-decoration: none;"><font color="#ffffff">Friday 8am - 4.45pm</font></a></span></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        	<tr>
                                                            	<td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/23823fa7ca864331e2ea1d77f3d96529.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Email</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/contact-us" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#ffffff">Send us an email</font></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="250" valign="top">
                                        <![endif]-->
                                        <div class="column-2" style="width:100%; max-width:250px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        	<tr>
                                                            	<td width="60" valign="top"><img src="http://t.uk.shell.com/res/shellpetroleum/5dd446ae73fea36c9dd635836c853493.png" width="40" alt="" /></td>
                                                                <td>
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><span class="bold" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Bold'; color: #ffffff; font-size:20px; font-weight: bold; line-height:120%;">Questions?</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://support.shell.com/hc/en-gb/requests/new" target="_blank" class="underlined" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color: #ffffff; font-size:16px; line-height:140%; text-decoration: underline;"><font color="#fffff">Contact us</font></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
					<tr>
						<td height="32"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
                      </tr>
                    </table>
                 <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center">
		
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
		        <![endif]-->		
				<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
					<tr>
						<td class="sm-hide" height="26"></td>
					</tr>
					<tr>
						<td align="right" style="padding-left:20px;">
							<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="right">
                                            <table border="0" cellspacing="0" cellpadding="0" width="570">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:570px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="column-group-stripe" dir="rtl">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table dir="rtl" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="250" valign="top">
                                        <![endif]-->
                                        <table class="column-1" style="width:100%; max-width:250px" border="0" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td class="sm-height-30" height="36"></td>
                                            </tr>
                                            <tr>
                                                <td align="right"><img src="http://t.uk.shell.com/res/shellpetroleum/cb1fbb01075b9a4fb9ea0b3eb85a3849.jpg" width="230" alt="Go Well" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="320" valign="top">
                                        <![endif]-->
                                        <table class="column-2" dir="ltr" style="width:100%; max-width:320px" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td align="left" style="padding-right:20px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="left" valign="bottom">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="xs-pr-10" style="padding-right:30px"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/448c4241395d2d8d17dd78b529dbf989.jpg" alt="Shell Go+" style="display:block; width:100%; height:auto;" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td><img src="http://t.uk.shell.com/res/shell_mkt_prod4/d743dd2dd1bdc067b1b8701a3a9220f7.jpg" alt="Good Things Happen When You Go+ It" style="display:block; width:100%; height:auto;" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
                        	</td>
                        </tr>
                    </table>
                <![endif]-->
			</div>
		</td>
	</tr>
	<tr>
		<td align="center">
			
			<div style="max-width:600px; margin:0 auto;">
				<!--[if (gte mso 9)|(IE)]>
                	<table width="600" border="0" cellspacing="0" cellpadding="0">
                    	<tr>
							<td>
                 <![endif]-->
				
				<table class="bgc-set-1" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f7f7f7">
					<tr>
						<td height="10" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 20px;">
                        	<!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" width="540">
                                                <tr>
                                                    <td>
                            <![endif]-->
                            <table style="width:100%; max-width:540px" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="16" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><a href="https://www.youtube.com/user/Shell" target="_blank" title="YouTube"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/815a8de585f251d08a9605f125b7d8f9.png" alt="YouTube" title="YouTube" style="display:block; height: 20px;" border="0" height="20"></a></td>
                                                <td valign="bottom" style="padding:0 30px;"><a href="https://www.facebook.com/Shell" target="_blank" title="Facebook"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/388d35ef023f566afb1d9b6d4f39da3e.png" alt="Facebook" title="Facebook" border="0" height="19" style="display:block; height:19px;"></a></td>
                                                <td valign="bottom"><a href="https://twitter.com/shellstationsuk" target="_blank" title="Twitter"><img src="http://t.uk.shell.com/res/shell_mkt_prod4/a8f5aa9078ffe8ced3e70c488b9cd192.png" alt="Twitter" border="0" height="18" style="display: block; height:18px;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sm-height-10" height="4" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td class="column-group-footer" align="left" style="font-size:0">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td width="120" valign="top">
                                        <![endif]-->
                                        <div class="column-1" style="width:100%; max-width:120px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.shell.co.uk/privacy/b2c-notice.html" class="underlined" target="_blank" title="Privacy Policy" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Privacy Policy</font></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="180" valign="top">
                                        <![endif]-->
                                        <div class="column-2" style="width:100%; max-width:180px; display:inline-block; vertical-align:top;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="https://www.goplus.shell.com/en-gb/terms-and-conditions" class="underlined" target="_blank" title="Terms and Conditions" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Terms and Conditions</font></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="240" valign="top">
                                        <![endif]-->
                                        <div class="column-3" style="width:100%; max-width:240px; display:inline-block; vertical-align:top;">

                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="sm-height-10" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;"><a href="http://login.consumer.shell.com/profile?market=en-GB" class="underlined" target="_blank" title="Unsubscribe" style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; color:#595959; font-size:16px; line-height:140%;"><font style="color:#595959;">Unsubscribe</font></a></td>
                                                </tr>
                                             </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24"></td>
                                </tr>
								
								<tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">*By market share according to Kantar Worldpanel data (calculated by reference to volume of premium fuel sales to a representative sample of 2,000 motorists in GB over a 12-month period in both 2019 and 2020). See <a href="shell.co.uk/vpower" class="applelinks" style="color: #595959; text-decoration: none;">shell.co.uk/vpower</a> for more information. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
								<tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">**T&amp;Cs apply. All offer T&amp;Cs will be included in offer description.  </span>
                                    </td>
                                </tr>
								<tr>
                                    <td height="10" style="font-size:1px; line-height:1px;"><img src="https://t.uk.shell.com/res/shell_mkt_prod4/ed280a0ea3cc38f3cbbc747acfbef47d.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
                                </tr>
                                <tr>
                                    <td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
                                        <span style="font-family: Arial, Helvetica, sans-serif, 'FuturaCE-Book'; font-size: 14px; color: #404040; line-height:140%;">Shell Centre, York Road, London, SE1 7NA, UK</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                               </tr>
                                          </table>
                                       </td>
                                   </tr>
                               </table>
                            <![endif]-->
                        </td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
							</td>
                          </tr>
                      </table>
                 <![endif]-->
            </div>
		</td>
	</tr>
</table>
</div>
</center>
</body>
</html>